#Пауза(мс) между итерациями моделирования
pause=1000
#Хост на котором розмещен OPC сервер
host=localhost
#CLSID OPC-сервера(можно посмотреть в настройках сервера)
clsid=769FECCB-1FCC-48B7-9520-B0E5866F94E6
#Локальный домен, на котором находиться данный клиент. Можно использовать имя сайта, ip, имя компьютера, но лучше оставить localhost
domain=localhost
#Имя пользователя от имени которого мы будем доступаться к OPC серверу. Зависит от настроек доступа к серверу. Лучше использовать логин и пароль пользователя Windows. 
user=NotebookMaster
pass=password
