#Пауза(мс) между итерациями моделирования
pause=1000
#Хост на котором розмещен OPC сервер
host=localhost
#CLSID OPC-сервера(можно посмотреть в настройках сервера)
clsid=F8582CF2-88FB-11D0-B850-00C0F0104305
#Локальный домен, на котором находиться данный клиент. Можно использовать имя сайта, ip, имя компьютера, но лучше оставить localhost
domain=localhost
#Имя пользователя от имени которого мы будем доступаться к OPC серверу. Зависит от настроек доступа к серверу. Лучше использовать логин и пароль пользователя Windows. 
user=NotebookMaster
pass=password
