#Файл содержит строки 'Ключ=Значение'
#'Ключ' - это имя переменной, из XML файла схемы, которое обычно задается в схеме при помощи атрибута VariableName.
#'Значение' - это имя OPC тега, который соответствует указаной переменной из XML схемы.
#Перед каждой итерацией, система моделирования считывает значения из тегов OPC сервера и записывает их в соответствующие переменные схемы считаной из XML файла.
a1=gateway.whs1.a1