#Файл содержит строки 'Ключ=Значение'
#'Ключ' - это имя переменной, из XML файла схемы, которое обычно задается в схеме при помощи атрибута VariableName.
#'Значение' - это имя OPC тега, который соответствует указаной переменной из XML схемы.
#После каждой итерациеи, система моделирования считывает значения из переменных схемы считаной из XML файла и записывает их в соответствующие теги OPC сервера.
te1=gateway.maxycon.te1
te2=gateway.maxycon.te2
te3=gateway.maxycon.te3
te4=gateway.maxycon.te4